<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/src/paginasHTML/index.css">
</head>

<body>

    <header>
        <nav class="navbar">

            <div class="divLogo">

                <a href="#" class="Logo">
                    <img src="/src/public/assets/logo - 85x50.png" alt="">
                </a>
            </div>


            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="loginCadastro.html" class="nav-link">Login</a></li>
                <li class="nav-item"><a href="loginCadastro.html" class="nav-link">Cadastro</a></li>
            </ul>

            <div class="navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

        </nav>
    </header>



    <main>
        <div class="inicio">
            <img src="/src/paginasHTML/internet-1.jpg" alt="">
            <div class="text-inicio">
                <h1>
                    Transformando <br>Conexões
                </h1>
                <span>
                    Aprimorando Redes e Experiência do Cliente Através de <br> Monitoramento Avançado de Hardware.
                </span>
            </div>
        </div>




        <div class="container2">

            <div class="container2_image">
                <img id="camel" src="../public/assets/Logo-Camel (1).png" alt="">
            </div>

            <div class="information">


                <div class="mision1">


                    <img src="../public/assets/icone_-_missão-removebg-preview.png">


                    <p>
                        Nossa missão é elevar a qualidade das conexões oferecidas aos clientes por meio da implementação
                        de
                        um avançado sistema de monitoramento de hardware.
                    </p>
                </div>

                <div class="mision2">

                    <img id="solucao" src="../public/assets/icone_-_valores-removebg-preview.png" alt="">
                    <p>
                        Nossa solução integra tecnologias de ponta, incluindo dispositivos de monitoramento, que serão
                        estrategicamente implantados em nossa infraestrutura de rede. Isso permitirá a coleta contínua
                        de dados vitais sobre o funcionamento dos equipamentos e a saúde da rede.
                    </p>
                </div>

                <div class="mision3">
                    <img id="solucao2" src="../public/assets/icone_-_visão_geral-removebg-preview.png" alt="">
                    <p>
                        Compromisso com a Qualidade: Estamos dedicados a fornecer produtos e serviços de alta qualidade.
                        Nossos processos rigorosos garantem que cada aspecto do nosso trabalho atenda ou exceda os
                        padrões mais elevados.

                    </p>
                </div>

            </div>
        </div>


        <div class="reclamacao_fundo">

            <div class="help_opcidade">
                <div class="help">

                    <div class="our_information">

                        <h1>Onde estamos localizados</h1>
                        <div class="location">

                            <div class="adress">

                                <div class="imagem">
                                    <img src="../public/assets/location2.png" alt="">
                                </div>

                                <p>
                                    Rua Haddock Lobo, 595 - Cerqueira César, São Paulo - SP, 01414-001
                                </p>

                            </div>
                        </div>

                        <h1>Número para contato</h1>
                        <div class="location">


                            <div class="fone">

                                <div class="imagem">
                                    <img src="../public/assets/fone.png" alt="">
                                </div>

                                <p>
                                    +55 (12) 3456-7890
                                    <br>
                                    +55 (12) 9876-5432
                                </p>

                            </div>
                        </div>

                        <h1>Horários de atendimento</h1>
                        <div class="location">

                            <div class="time_oparation">

                                <div class="imagem">
                                    <img src="../public/assets/hour.png" alt="">
                                </div>

                                <p>
                                    Segunda a Sexta: 9h00 - 18h00 <br>
                                    Sábado: 9h00 - 12h00 <br>
                                    Domingo: Fechado
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="reclamacao">

                        <h1>
                            Ficou com dúvidas?<br>
                            Entre em contato conosco
                        </h1>

                        <input type="text" id="dados" placeholder="Enter your name">
                        <br>
                        <input type="email" id="dados" placeholder="Enter a valid e-mail adress">
                        <br>
                        <input type="text" id="descricao">
                        <br>

                    </div>
                </div>
            </div>
        </div>




    </main>

    <script>
        const hamburguer = document.querySelector(".navigation");
        const navMenu = document.querySelector(".nav-menu");

        hamburguer.addEventListener("click", () => {
            hamburguer.classList.toggle('active');
            navMenu.classList.toggle('active');
        })

    </script>

    

</body>

</html>


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

header {
    border-style: inset;
    border-color: #908e8e;
    background-image: url(/src/public/assets/internet-1.jpg);

}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.navbar {
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 34px;
}

.divLogo {
    padding: 5px;
    width: 100px;
    height: 8vh;
}

.Logo img {
    width: 100%;
    height: 100%;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.5s ease;
}

.navigation {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background: white;
    transition: all 0.3s ease-in-out;
}


.inicio {
    display: flex;
    height: 70vh;
}

.inicio img {
    width: 100%;
}

.text-inicio {
    color: white;
    width: 100%;
    height: 70vh;
    position: absolute;
    background: #00000082;
}

.text-inicio h1 {
    font-size: 4rem;
    text-align: center;
    margin: 5% 0;
}

.text-inicio span {
    width: 50%;
    margin: 0 27%;
    display: flex;
    text-align: center; 
    font-size: 2rem;
}


.container2 {
    width: 100%;
    height: 50vh;
    display: flex;
    font-size: 20px;
    align-items: center;
    background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container2_image{
    width: 45%;
}
.container2_image img{
    width: 100%;
}


.information {
    width: 55%;
    height: 100%;
    background: #0000007a;
}

/*background: #0000007a;*/

.information img {
    width: 20%;
}

.mision {
    color: white;
    width: 100%;
    margin: auto;
    display: flex;
    padding-top: 3%;
    padding-left: 10px;
    font-size: 2em;
}

.mision .ajuste p {
    margin-top: 200px;
}



.mision1, .mision2, .mision3 {
    color: white;
    width: 100%;
    margin: 2% 0;
    display: flex;
    padding-top: 3%;
    font-size: 1em;
}
.mision1 img{
    margin-top: -0.8%;
    width: 12%;
    height: 8vh;
}
.mision2 img{
    margin-top: 1%;
    width: 12%;
    height: 8vh;
}
.mision3 img{
    margin-top: -0.3%;
    width: 12%;
    height: 10vh;
}     

.help {
    width: 100%;
    height: 60vh;
    display: flex;
    color: white;
    padding-top: 3%;
    justify-content: space-around;
}

.help h1 {
    font-weight: bold;
}
.help_opcidade {
    background: #00000067;
}

.our_information {
    width: 100%;
    height: 50vh;
    max-width: 400px;
    background: #00000052;
    padding-left: 3%;
    padding-top: 3%;
    border-radius: 20px;
}
.our_information h1{
    font-size:1.5rem;
}

.our_information div {
    padding: 1.8% 0;
}

.imagem {
    width: 60%;
    height: 90px;
}

.our_information img {
    width: 100%;
}

.adress, .fone, .time_oparation {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.adress p {
    width: 100%;
    height: 10vh;
    padding-top: 2%;
    font-size: 1.3rem;
}

.adress img {
    padding: 0;
    width: 60%;
    height: 12vh;
}
.fone p {
    width: 100%;
    height: 10vh;
    padding-top: 2%;
    font-size: 1.5rem;
}

.fone img {
    padding: 0;
    width: 60%;
    height: 12vh;
}
.time_oparation p {
    width: 100%;
    height: 10vh;
    margin-top: 4%;
    font-size: 1rem;
}

.time_oparation img {
    padding: 0;
    width: 60%;
    height: 10vh;
}



.reclamacao_fundo {
    background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
    background-size: cover;
}


.reclamacao {
    color: white;
    margin: 0 5%;
    height: 50vh;
    width: 100%;
    max-width: 350px;
    border-top-right-radius: 19px;
    border-top-left-radius: 19px;
    background: #00000052;
}

.reclamacao h1 {
    text-align: center;
    margin-top: 6%;
    margin-bottom: 5%;
}

#dados {
    width: 60%;
    height: 4vh;
    margin: 3% 3%;
    padding: 3% 1%;
    border-radius: 10px;
    background: rgba(128, 128, 128, 0.433);
}

#descricao {
    width: 100%;
    height: 20vh;
    margin-top: 9.5%;
    background: rgba(128, 128, 128, 0.433);

}

@media only screen and(max-width: 1200px) {
    header {
        border-style: inset;
        border-color: #908e8e;
        background-image: url(/src/public/assets/internet-1.jpg);

    }

    li {
        list-style: none;
    }

    a {
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    .navbar {
        min-height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 34px;
    }

    .divLogo {
        padding: 5px;
        width: 70px;
        height: 8vh;
    }

    .Logo img {
        width: 100%;
        height: 100%;
    }

    .Logo {
        font-size: 2rem;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 60px;
    }

    .nav-link {
        transition: 0.5s ease;
    }

    .navigation {
        display: none;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 2px;
        margin: 5px auto;
        background: white;
        transition: all 0.3s ease-in-out;
    }

    .inicio {
        display: flex;
        height: 30vh;
    }

    .inicio img {
        width: 100%;
    }

    .text-inicio {
        color: white;
        width: 100%;
        height: 50vh;
        position: absolute;
        background: #00000082;
    }

    .text-inicio h1 {
        font-size: 4rem;
        text-align: center;
        margin: 7% 0;
    }

    .text-inicio span {
        width: 50%;
        margin: 0 27%;
        display: flex;
        text-align: center;
        font-size: 30.3px;
    }


    .container2 {
        width: 100%;
        height: 70vh;
        display: flex;
        font-size: 20px;
        align-items: center;
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container2_image{
        width: 500px;
        height: 30px;
    }
    .container2_image img{
        width: 100%;
        height: 100%;
    }
    .information {
        width: 100%;
        height: 100%;
        background: #0000007a;
    }
   .mision1, .mision2, .mision3 {
        color: white;
        width: 100%;
        margin: 6% 0;
        display: flex;
        max-width: 800px;
        font-size: 0.9em;
    }
    .mision1 img{
        height: 4%;
    }
    .mision2 img{
        height: 4vh;
    }
    .mision3 img{
        width: 130px;
        height: 5vh;
    }



    .help {
        padding-top: 2%;
        padding-bottom: 3%;
        padding-left: 13%;
        width: 100%;
        height: 90vh;
        display: flex;
        color: white;
    }

    .help h1 {
        font-weight: bold;
    }

    .our_information {
        background: #00000052;
        width: 100%;
        height: 80vh;
        max-width: 500px;
        padding-left: 5%;
        padding-top: 6%;
        border-radius: 20px;
    }

    .our_information div {
        padding: 1.8% 0;
    }

    .imagem {
        width: 60%;
        height: 90px;
    }

    .our_information img {
        width: 100%;
    }

    .adress, .fone, .time_oparation {
        width: 100%;
        max-width: 300px;
        display: flex;
        justify-content: space-between;
    }

    .fone h3 {
        background: white;
    }

    .fone p {
        margin-top: 10%;
        width: 60%;
        height: 5vh;
    }

    .fone img {
        width: 50%;
    }

    .time_oparation h3 {
        background: white;
    }

    .time_oparation p {
        margin-top: 10%;
        width: 60%;
        height: 5vh;
    }

    .time_oparation img {
        width: 60%;
    }

    .adress h3 {
        background: white;
    }

    .adress p {
        margin-top: 10%;
        width: 60%;
        height: 5vh;
    }

    .adress img {
        width: 60%;
    }

    .reclamacao_fundo {
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
    }

    .help_opcidade {
        background: #00000067;
    }

    .reclamacao {
        color: white;
        margin: 0 5%;
        height: 80vh;
        width: 100%;
        max-width: 600px;
        border-top-right-radius: 19px;
        border-top-left-radius: 19px;
        background: #00000052;
    }

    .reclamacao h1 {
        text-align: center;
        margin-top: 6%;
        margin-bottom: 5%;
    }

    #dados {
        width: 50%;
        height: 4vh;
        margin: 3.5% 3%;
        padding: 3% 1%;
        border-radius: 10px;
        background: rgba(128, 128, 128, 0.433);
    }

    #descricao {
        width: 100%;
        height: 35vh;
        margin-top: 2.9%;
        max-width: 596px;
        background: rgba(128, 128, 128, 0.433);

    }
}

@media only screen and (max-width: 992px) {

    .inicio {
        display: flex;
        height: 40vh;
    }
    .inicio img{
        width: 100%;
    }

    .text-inicio {
        color: white;
        width: 100%;
        height: 40vh;
        position: absolute;
        background: #00000082;
    }

    .text-inicio h1 {
        font-size: 4rem;
        text-align: center;
        margin: 7% 0;
    }

    .text-inicio span {
        width: 60%;
        margin: 0 19%;
        display: flex;
        text-align: center;
        font-size: 1.8rem;
    }

    .container2 {
        width: 100%;
        height: 35vh;
        display: flex;
        font-size: 1.12rem;
        align-items: center;
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container2_image {
        display: flex;
        align-items: center;
        width: auto;
        width: 450px;
    }

    .container2_image img {
        width:100%;
        height: auto;
    }
    .information {
        width: 100%;
        height: 35vh;
        padding-top: 2%;
        background: #0000007a;
    }

    /*background: #0000007a;*/

    .information img {
        width: 10%;
        height: 7vh;
    }

    .mision1, .mision2, .mision3 {
        color: white;
        width: 100%;
        margin: 2% 0;
        display: flex;
        max-width: 800px;
        padding-top: 3%;
        font-size: 0.9em;
    }
    .mision1 img{
        margin-top: -0.8%;
        height: 4%;
    }
    .mision2 img{
        margin-top: 2%;
        height: 4vh;
    }
    .mision3 img{
        margin-top: -0.3%;
        width: 130px;
        height: 5vh;
    }


    

    .help {
        width: 100%;
        height: 70vh;
        display: flex;
        color: white;
        padding-top: 7%;
        padding-left: 5%;
    }

    .help h1 {
        font-weight: bold;
    }

    .our_information {
        width: 100%;
        height: 55vh;
        padding: 7% 0 0 5%;
        border-radius: 20px;
        background: #00000052;
    }

    .our_information h1 {
        font-size: 2em;
    }

    .our_information div {
        padding: 1% 0;
    }

    .imagem {
        width: 60%;
        height: 90px;
    }

    .our_information img {
        width: 100%;
    }

    .adress, .fone, .time_oparation {
        width: 100%;
        max-width: 400px;
        display: flex;
        justify-content: space-between;
    }
    .adress p {
        width: 80%;
        height: 10vh;
    }

    .adress img {
        margin: 0;
        padding: 0;
        width: 60%;
        height: 10vh;
    }
    .fone p {
        width: 100%;
        height: 8vh;
    }

    .fone img {
        padding-top: 2%;
        width: 60%;
        height: 8vh;
    }

    .time_oparation p {
        width: 100%;
        height: 5vh;
    }

    .time_oparation img {
        padding: 0;
        margin: 0;
        width: 80%;
        height: 8vh;
    }

    

    .reclamacao_fundo {
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
    }

    .help_opcidade {
        background: #00000067;
    }

    .reclamacao {
        color: white;
        margin: 0 5%;
        height: 55vh;
        width: 100%;
        border-top-right-radius: 19px;
        border-top-left-radius: 19px;
        background: #00000052;
    }

    .reclamacao h1 {
        text-align: center;
        font-size: 2rem;
        margin-top: 14%;
        margin-bottom: 14%;
    }

    #dados {
        width: 80%;
        height: 4vh;
        margin: 3.5% 3%;
        padding: 3% 1%;
        border-radius: 10px;
        background: rgba(128, 128, 128, 0.433);
    }

    #descricao {
        width: 100%;
        height: 18vh;
        margin-top: 10%;
        max-width: 596px;
        background: rgba(128, 128, 128, 0.433);

    }


}


@media only screen and (max-width: 768px) {
    .navigation {
        display: block;
    }

    .navigation.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navigation.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navigation.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 85px;
        gap: 1rem;
        border-radius: 0 0 10px 20px;
        background: #000000;
        text-align: center;
        flex-direction: column;
        width: 20%;
        height: 30vh;
        transition: 0.3s;

    }

    .nav-item {
        margin: 10px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .inicio {
        display: flex;
        height: 40vh;
    }
    .inicio img{
        width: 100%;
    }

    .text-inicio {
        color: white;
        width: 100%;
        height: 40vh;
        position: absolute;
        background: #00000082;
    }

    .text-inicio h1 {
        font-size: 4rem;
        text-align: center;
        margin: 7% 0;
    }

    .text-inicio span {
        width: 60%;
        margin: 0 19%;
        display: flex;
        text-align: center;
        font-size: 1.8rem;
    }

    .container2 {
        width: 100%;
        height: 30vh;
        display: flex;
        font-size: 20px;
        align-items: center;
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container2_image {
        display: flex;
        align-items: center;
        width: auto;
        margin: 6%;
    }

    .container2_image img {
        width: 300px;
        height: auto;
    }

    .information {
        width: 100%;
        height: 30vh;
        background: #0000007a;
    }

    .information img {
        width: 13%;
        padding-top: 2%;
        height: 60px;
    }
    .mision1, .mision2, .mision3 {
        color: white;
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 800px;
        padding: 5% 0;
        font-size: 0.6em;
    }
    
    .mision1 img{
        margin-top: -2%;
        height: 4vh;
    }
    .mision2 img{
        padding-top: 2%;
        height: 5vh;
    }
    .mision3 img{
        margin-top: -2%;
        height: 5vh;
    }

    .help {
        padding-top: 7%;
        padding-left: 6%;
        width: 100%;
        height: 50vh;
        display: flex;
        color: white;
    }

    .help h1 {
        font-weight: bold;
    }

    .our_information {
        background: #00000052;
        width: 100%;
        height: 40vh;
        padding-left: 5%;
        padding-top: 6%;
        border-radius: 20px;
    }

    .our_information h1 {
        font-size: 1.4rem;
    }

    .our_information div {
        padding: 1% 0;
    }

    .imagem {
        width: 60%;
        height: 90px;
    }

    .our_information img {
        width: 100%;
    }

    .adress, .fone, .time_oparation {
        width: 100%;
        max-width: 300px;
        display: flex;
        justify-content: space-between;
    }

    .adress p {
        width: 60%;
        height: 7vh;
        margin-top: 2%;
        font-size: 1rem;
    }

    .adress img {
        width: 60%;
        height: 8vh;
    }
    .fone p {
        margin-top: 7%;
        width: 60%;
        height: 6vh;
        font-size: 1rem;
    }

    .fone img {
        width: 60%;
        height: 8vh;
    }

    .time_oparation p {
        margin:  0 ;
        width: 60%;
        height: 8vh;
        font-size: 1rem;
    }

    .time_oparation img {
        margin: 0;
        padding: 0;
        width: 60%;
        height: 8vh;
    }

    

    .reclamacao_fundo {
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
    }

    .help_opcidade {
        background: #00000067;
    }

    .reclamacao {
        color: white;
        margin: 0 5%;
        height: 40vh;
        width: 100%;
        max-width: 600px;
        border-top-right-radius: 19px;
        border-top-left-radius: 19px;
        background: #00000052;
    }

    .reclamacao h1 {
        text-align: center;
        font-size: 1.3rem;
        margin-top: 14%;
        margin-bottom: 14%;
    }

    #dados {
        width: 80%;
        height: 3vh;
        margin: 2% 3%;
        padding: 3% 1%;
        border-radius: 10px;
        background: rgba(128, 128, 128, 0.433);
    }

    #descricao {
        width: 100%;
        height: 16vh;
        background: rgba(128, 128, 128, 0.433);

    }
}

@media only screen and (max-width: 600px) {

    .navigation {
        display: block;
    }

    .navigation.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navigation.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navigation.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 85px;
        gap: 1rem;
        border-radius: 0 0 10px 20px;
        background: #000000;
        text-align: center;
        flex-direction: column;
        width: 20%;
        height: 30vh;
        transition: 0.3s;

    }

    .nav-item {
        margin: 10px 0;
    }

    .nav-menu.active {
        left: 0;
    }


    .inicio {
        display: flex;
        height: 30vh;
    }
    .inicio img{
        width: 100%;
    }

    .text-inicio {
        color: white;
        width: 100%;
        height: 30vh;
        position: absolute;
        background: #00000082;
    }

    .text-inicio h1 {
        font-size: 2em;
        text-align: center;
        margin: 7% 0;
    }

    .text-inicio span {
        width: 60%;
        margin: 0 19%;
        display: flex;
        text-align: center;
        font-size: 1.2em;
    }

    .container2 {
        width: 100%;
        height: 23vh;
        display: flex;
        font-size: 20px;
        align-items: center;
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container2_image {
        display: flex;
        align-items: center;
        width: auto;
        width: 350px;
        height: 200px;;
    }

    .container2_image img {
        width:100%;
        height: 100%;
        height: auto;
    }
    .information {
        width: 100%;
        height: 23vh;
        padding-top: 2%;
        background: #0000007a;
    }

    /*background: #0000007a;*/

    

    .mision1, .mision2, .mision {
        color: white;
        width: 100%;
        margin: auto;
        display: flex;
        max-width: 800px;
        padding: 3% 0;
        font-size: 0.5em;
    }
    
    .mision1 img{
        height: 4vh;
    }
    .mision2 img{
        padding: 0;
        margin: 0;
        padding-top: 2%;
        height: 5vh;
    }
    .mision img{
        padding: 0;
        margin: 0;
        height: 5vh;
    }
    


    

    .help {
        padding-top: 7%;
        padding-left: 13%;
        width: 100%;
        height: 57vh;
        display: flex;
        color: white;
    }

    .help h1 {
        font-weight: bold;
    }
    .help_opcidade {
        background: #00000067;
    }

    .our_information {
        background: #00000052;
        width: 100%;
        height: 44vh;
        padding-left: 2%;
        padding-top: 4%;
        border-radius: 20px;
    }

    .our_information h1 {
        font-size: 1em;
    }

    .our_information div {
        padding: 1% 0;
    }

    .imagem {
        width: 60%;
        height: 90px;
    }

    .our_information img {
        width: 100%;
    }

    .adress, .fone, .time_oparation {
        width: 100%;
        font-size: 0.8rem;
        display: flex;
    }

    .fone p {
        margin-top: 7%;
        width: 60%;
        height: 5vh;
        
    }

    .fone img {
        padding-top: 2%;
        width: 50%;
    }

    .time_oparation p {
        margin-top: 10%;
        width: 60%;
        height: 5vh;
    }

    .time_oparation img {
        padding-top: 15%;
        width: 60%;
    }

    .adress p {
        margin-top: 10%;
        width: 60%;
        height: 5vh;
    }

    .adress img {
        width: 60%;
    }

    .reclamacao_fundo {
        background-image: url(/src/public/assets/fundo-tecnico-abstrato-azul_588409-355.jpg);
        background-size: cover;
    }

    
    .reclamacao {
        color: white;
        margin: 0 5%;
        height: 44vh;
        width: 100%;
        border-top-right-radius: 19px;
        border-top-left-radius: 19px;
        background: #00000052;
    }

    .reclamacao h1 {
        text-align: center;
        font-size: 1.1em;
        margin-top: 14%;
        margin-bottom: 14%;
    }

    #dados {
        width: 80%;
        height: 3vh;
        margin: 3.5% 3%;
        padding: 3% 1%;
        border-radius: 10px;
        background: rgba(128, 128, 128, 0.433);
    }

    #descricao {
        width: 100%;
        height: 20vh;
        margin-top: 17%;
        max-width: 596px;
        background: rgba(128, 128, 128, 0.433);

    }
}






</style>